; Single-Node-Modus: CouchDB legt System-DBs (_users, _replicator, _global_changes) selbst an
[couchdb]
single_node = true

; Standard-Anzahl Replicas auf 1 (sonst "Request to create N=3 DB but only 1 node(s)")
[cluster]
n = 1
